<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-3</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-image: url(bd/back.png);
        padding: 0% 5% 5% 5%;
        display: flex;
        border: 9px solid rgba(9, 251, 106, 0);
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:min-content;
        width:100%;
    }
    img{
        margin: auto;
        height: 1000px;
        width: 500px;
    }
    header{
        display: flex;
        justify-content: center;
        border: 5px solid rgba(9, 9, 9, 0);
        background-color: rgba(234, 11, 70, 0.701);
        border-radius: 20px;
        color: beige;
        width: 100%;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 30px;
        font-family: Amatic SC;
        font-style: solid;
    }
</style>
<body>
    <div class="container">
        <header>
            Lorem, ipsum dolor.
        </header>
        <img src="cake.png" alt="">
    </div>
</body>
</html>