<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kittu !!</title>
    <link rel="stylesheet" href="gift1.html">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
  </style>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .background-clip{
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
    }
    .ex{
        display: flex;
        justify-content: space-evenly;
    }
    .cake{
        height: 100px;
        width: 100px;
    }
    .ultimate{
        height:100%;
        background-color: rgba(18, 17, 17, 0);
    }
    header{
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    header h1{
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-inline: 50px;
        color: rgb(242, 245, 248);
    }
    .container{
        border: 5px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding-left: 70px;
        padding-right: 70px;
    }
    .edge{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left:auto;
        margin-right: auto;
        margin-top:auto;
        margin-bottom: auto;
        border-radius:20px;
        width: 38%;
        height: min-content;
        border: 5px solid rgba(0, 0, 255, 0);
        background-color: rgba(0, 0, 0, 0.358);
    }
    .edge:hover{
        background-color: rgba(0, 0, 0, 0.603);
    }
    #face {
        height: 360px;
        width: 330px;
        margin-bottom: 10px;
    }
    .wish {
        display: flex;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 20%;
        font-family: Edu TAS Beginner;
        color: rgb(241, 233, 236);
        text-align: center;
        justify-content: center;
    }
    .wish img{
        height: 180px;
        width: 600px;
    }
    #audio{
        height: 20px;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #mid{
        display: flex;
        flex-direction: column;
        width: 60%;
        border: 5px solid rgba(128, 128, 128, 0);
    }
    #para{
        font-family: Amatic SC;
        font-size: 25px;
        color: rgb(212, 205, 205);
        margin:5% 5% 2% 5%;
        padding: 3%;
        border: 7px double rgba(24, 20, 21, 0.995);
        border-radius: 15px;
        background-color: rgba(240, 42, 92, 0.4);
        height: auto;
    }
    #para:hover{
        background-color:  rgba(280, 52, 102,0.8);
        border: 10px double black;
    }
    #gifts {
        border: 8px ;
        border-style: double;
        border-color: rgb(11, 11, 11);
        color: aliceblue;
        border-radius: 15px;
        background-color: rgba(13, 103, 126, 0.4);
        margin: 1% 2% 2% 2%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #gifts:hover{
        background-color: rgba(15, 128, 156, 0.77);
        border: 10px double black;
    }
    #gifts ul{
        display:flex ;
        flex-direction: column;
    }
    #gifts ul a {
        color: rgb(251, 247, 248);
        font-size: 80px;
        font-weight: 500px;
        font-family: Amatic SC;
        margin-top: 9px;
        margin-bottom: 9px;
    }
    #gifts ul a:hover {
     border: 5px solid rgb(248, 77, 100);
     border-radius:20px ;
     background-color: rgba(0, 0, 0, 0.26);
    }
   #gifimg{
    margin: 10 px;
   }
    .out{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
    }
</style>
<body>
    <div class="ultimate">
       <video autoplay muted loop class="background-clip" src="video6199468207225441611.mp4"></video>
       <!-- <div class="ex">
        <img class="cake" src="bd/edge1-removebg-preview.png" alt="img">
        <img class="cake" src="bd/edge2-removebg-preview.png" alt="img">
        <img class="cake" src="bd/edge1-removebg-preview.png" alt="img">
        <img class="cake" src="bd/edge2-removebg-preview.png" alt="img">
    </div> -->
        <div class="container">
            <!-- <img src="cake.png" alt="" class="out"> -->
            <div class="edge">
                <img id="face" src="bd/main-removebg-preview.png" alt="pic">
                <div class="wish">
                <img src="bd/Picture2.png" alt="">
                </div>
                <audio id="audio" autoplay controls muted src="hb audio.mp3"></audio>
            </div>
            <div id="mid">
                <div id="para">
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum dolore corrupti nam labore tempore ipsum atque quisquam culpa sapiente laboriosam, corporis aspernatur iste voluptas tenetur deserunt voluptate incidunt! Tempora accusantium nihil sapiente, asperiores, ratione nemo ea praesentium officia ut officiis saepe et, aliquid eaque. Aliquam distinctio vitae minus animi.</b>
                </div>
                <div id="gifts">
                    <ul>
                        <a href="gift1.html" target="_blank" >Gift-1<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                        <a href="gift2.html" target="_blank" >Gift-2<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                        <a href="gift3.html" target="_blank" >Gift-3<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div class="ex">
            <img class="cake" src="bd/ki-removebg-preview.png" alt="img">
            <img class="cake" src="bd/edge2-removebg-preview.png" alt="img">
            <img class="cake" src="bd/ki-removebg-preview.png" alt="img">
            <img class="cake" src="bd/edge2-removebg-preview.png" alt="img">
        </div> -->
    </div>
</body>
</html>
